# project-x-api

./: project-x-api.sln
project-x-api/: Program.cs  appsettings.Development.json  appsettings.json  project-x-api.csproj
project-x-api/Controller/: AuthController.cs
project-x-api/Properties/: launchSettings.json
project-x-ba/: project-x-ba.csproj
project-x-ba/Services/: CryptoService.cs  UserServices.cs
project-x-da/: project-x-da - Backup.csproj  project-x-da.csproj
project-x-da/Data/: ApplicationDbContext.cs
project-x-da/Entity/: User.cs  UserDetail.cs  UserFirebaseSession.cs  UserForgotPassword.cs  UserLogin.cs  UserRememberToken.cs
project-x-da/Models/Response/: AllowAction.cs  DefaultResponseContext.cs
project-x-da/PostModels/: LoginPostModel.cs  RegisterPostModel.cs
